;/flask_app/uwsgi.ini
[uwsgi]
protocol = uwsgi
plugins = python
; This is the name of our Python file
; minus the file extension
module = wsgi
; This is the name of the variable
; in our script that will be called
callable = app
uid = www-data
gid = www-data
master = true
; Set uWSGI to start up 5 workers
processes = 5
; We use the port 5000 which we will
; then expose on our Dockerfile
http = 0.0.0.0:8000
buffer-size = 8192
chmod-socket=660
vacuum = true
die-on-term = true