server {
    listen 8080;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://support_bot_fastapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
